method=<TraceabilityRunner.BaseLineRunner object at 0x000001D229FC6310>;dataset:itrust;precision=0.15555555555555556;recall=0.2937062937062937;f1=0.2033898305084746
method=<TraceabilityRunner.BaseLineMCRunner object at 0x000001D229E71C70>;dataset:itrust;precision=0.18333333333333332;recall=0.34615384615384615;f1=0.23970944309927358
method=<TraceabilityRunner.BaseLineRunner object at 0x000001D229E71B20>;dataset:maven;precision=0.15;recall=0.019867549668874173;f1=0.03508771929824562
method=<TraceabilityRunner.BaseLineMCRunner object at 0x000001D229E71AF0>;dataset:maven;precision=0.18181818181818182;recall=0.026490066225165563;f1=0.046242774566473986
method=<TraceabilityRunner.BaseLineRunner object at 0x000001D280058580>;dataset:smos;precision=0.16943249334152838;recall=0.7921455938697318;f1=0.27915611814345986
method=<TraceabilityRunner.BaseLineMCRunner object at 0x000001D22C6B64C0>;dataset:smos;precision=0.17138752052545156;recall=0.7998084291187739;f1=0.28228532792427313
method=<TraceabilityRunner.BaseLineRunner object at 0x000001D280063790>;dataset:albergate;precision=0.0680379746835443;recall=0.8113207547169812;f1=0.12554744525547445
method=<TraceabilityRunner.BaseLineMCRunner object at 0x000001D229E71C70>;dataset:albergate;precision=0.0680379746835443;recall=0.8113207547169812;f1=0.12554744525547445
method=<TraceabilityRunner.BaseLineRunner object at 0x000001D229E71D00>;dataset:etour;precision=0.28991596638655465;recall=0.44805194805194803;f1=0.3520408163265306
method=<TraceabilityRunner.BaseLineMCRunner object at 0x000001D28066F520>;dataset:etour;precision=0.2800829875518672;recall=0.4383116883116883;f1=0.34177215189873417
method=<TraceabilityRunner.BaseLineRunner object at 0x0000023FB387F730>;dataset:pig;precision=0.30697674418604654;recall=0.12222222222222222;f1=0.17483443708609273
method=<TraceabilityRunner.BaseLineMCRunner object at 0x00000205383C5130>;dataset:pig;precision=0.3;recall=0.11666666666666667;f1=0.168
method=<TraceabilityRunner.BaseLineRunner object at 0x0000019AFCF1F7C0>;dataset:infinispan;precision=0.11325028312570781;recall=0.09066183136899365;f1=0.10070493454179255
method=<TraceabilityRunner.BaseLineMCRunner object at 0x0000027A26114550>;dataset:infinispan;precision=0.11389521640091116;recall=0.09066183136899365;f1=0.10095911155981828
method=<TraceabilityRunner.BaseLineRunner object at 0x000002B02A9F4340>;dataset:seam;precision=0.07462686567164178;recall=0.1425438596491228;f1=0.09796533534287867
method=<TraceabilityRunner.BaseLineMCRunner object at 0x000002B08002D370>;dataset:seam;precision=0.07612456747404844;recall=0.14473684210526316;f1=0.09977324263038549
