dataset:experiment.project.Pig model:ir.model.VSM precision:0.2948207171314741 recall:0.27056672760511885 f1:0.2821734985700668 threshold:0.02
dataset:experiment.project.iTrust model:ir.model.VSM precision:0.7194244604316546 recall:0.39215686274509803 f1:0.5076142131979695 threshold:0.03
dataset:experiment.project.Maven model:ir.model.VSM precision:0.3129251700680272 recall:0.304635761589404 f1:0.3087248322147651 threshold:0.05
dataset:experiment.project.Infinispan model:ir.model.VSM precision:0.16554054054054054 recall:0.21953405017921146 f1:0.1887519260400616 threshold:0.02
dataset:experiment.project.Groovy model:ir.model.VSM precision:0.35096153846153844 recall:0.40555555555555556 f1:0.37628865979381443 threshold:0.02
dataset:experiment.project.Seam model:ir.model.VSM precision:0.2892416225749559 recall:0.3542116630669546 f1:0.31844660194174756 threshold:0.02
dataset:experiment.project.Drools model:ir.model.VSM precision:0.1609702315325248 recall:0.17360285374554102 f1:0.16704805491990846 threshold:0.02
dataset:experiment.project.Pig model:ir.model.LSI precision:0.29282868525896416 recall:0.2687385740402194 f1:0.2802669208770257 threshold:0.02
dataset:experiment.project.iTrust model:ir.model.LSI precision:0.6075268817204301 recall:0.44313725490196076 f1:0.5124716553287981 threshold:0.04
dataset:experiment.project.Maven model:ir.model.LSI precision:0.288135593220339 recall:0.33774834437086093 f1:0.31097560975609756 threshold:0.060000000000000005
dataset:experiment.project.Infinispan model:ir.model.LSI precision:0.23783783783783785 recall:0.15770609318996415 f1:0.18965517241379312 threshold:0.01
dataset:experiment.project.Groovy model:ir.model.LSI precision:0.3557692307692308 recall:0.4111111111111111 f1:0.3814432989690722 threshold:0.02
dataset:experiment.project.Seam model:ir.model.LSI precision:0.38162544169611307 recall:0.23326133909287258 f1:0.289544235924933 threshold:0.01
dataset:experiment.project.Drools model:ir.model.LSI precision:0.15766262403528114 recall:0.1700356718192628 f1:0.16361556064073227 threshold:0.02
dataset:experiment.project.Pig model:ir.model.JSD precision:0.2450199203187251 recall:0.22486288848263253 f1:0.23450905624404195 threshold:0.02
dataset:experiment.project.iTrust model:ir.model.JSD precision:0.6834532374100719 recall:0.37254901960784315 f1:0.482233502538071 threshold:0.03
dataset:experiment.project.Maven model:ir.model.JSD precision:0.2824858757062147 recall:0.33112582781456956 f1:0.3048780487804878 threshold:0.060000000000000005
dataset:experiment.project.Infinispan model:ir.model.JSD precision:0.1472972972972973 recall:0.1953405017921147 f1:0.1679506933744222 threshold:0.02
dataset:experiment.project.Groovy model:ir.model.JSD precision:0.3173076923076923 recall:0.36666666666666664 f1:0.34020618556701027 threshold:0.02
dataset:experiment.project.Seam model:ir.model.JSD precision:0.3745583038869258 recall:0.22894168466522677 f1:0.2841823056300268 threshold:0.01
dataset:experiment.project.Drools model:ir.model.JSD precision:0.13891951488423374 recall:0.14982164090368608 f1:0.14416475972540044 threshold:0.02
