model:<function vsm at 0x000001DD275005E8>;dataset:iTrust;p:0.505;r0.396078431372549;f10.44395604395604393
model:<function lsi_similarity at 0x000001DD26514E58>;dataset:iTrust;p:0.235;r0.1843137254901961;f10.20659340659340658
model:<function lda_similarity at 0x000001DD275003A8>;dataset:iTrust;p:0.13;r0.10196078431372549;f10.1142857142857143
model:<function JS_similarity at 0x000001DD27500438>;dataset:iTrust;p:0.04;r0.03137254901960784;f10.035164835164835165
model:<function vsm at 0x000001DD275005E8>;dataset:Albergate;p:0.135;r0.5094339622641509;f10.2134387351778656
model:<function lsi_similarity at 0x000001DD26514E58>;dataset:Albergate;p:0.18;r0.6792452830188679;f10.2845849802371541
model:<function lda_similarity at 0x000001DD275003A8>;dataset:Albergate;p:0.17;r0.6415094339622641;f10.26877470355731226
model:<function JS_similarity at 0x000001DD27500438>;dataset:Albergate;p:0.06;r0.22641509433962265;f10.09486166007905138
model:<function vsm at 0x000001DD275005E8>;dataset:EasyClinic;p:0.345;r0.7419354838709677;f10.47098976109215007
model:<function lsi_similarity at 0x000001DD26514E58>;dataset:EasyClinic;p:0.34;r0.7311827956989247;f10.4641638225255973
model:<function lda_similarity at 0x000001DD275003A8>;dataset:EasyClinic;p:0.15;r0.3225806451612903;f10.20477815699658705
model:<function JS_similarity at 0x000001DD27500438>;dataset:EasyClinic;p:0.02;r0.043010752688172046;f10.027303754266211604
model:<function vsm at 0x000001DD275005E8>;dataset:eTour;p:0.42;r0.2727272727272727;f10.33070866141732286
model:<function lsi_similarity at 0x000001DD26514E58>;dataset:eTour;p:0.265;r0.17207792207792208;f10.2086614173228347
model:<function lda_similarity at 0x000001DD275003A8>;dataset:eTour;p:0.135;r0.08766233766233766;f10.10629921259842519
model:<function JS_similarity at 0x000001DD27500438>;dataset:eTour;p:0.055;r0.03571428571428571;f10.04330708661417322
model:<function vsm at 0x000001DD275005E8>;dataset:SMOS;p:0.48;r0.09195402298850575;f10.15434083601286172
model:<function lsi_similarity at 0x000001DD26514E58>;dataset:SMOS;p:0.415;r0.07950191570881227;f10.1334405144694534
model:<function lda_similarity at 0x000001DD275003A8>;dataset:SMOS;p:0.26;r0.04980842911877394;f10.08360128617363344
model:<function JS_similarity at 0x000001DD27500438>;dataset:SMOS;p:0.01;r0.0019157088122605363;f10.0032154340836012857
