ir_model:lsi_similarity;dataset:iTrust,p:0.5,r:0.39215686274509803,f:0.4395604395604396
ir_model:lsi_similarity;dataset:eTour,p:0.24,r:0.15584415584415584,f:0.1889763779527559
ir_model:lsi_similarity;dataset:Albergate,p:0.075,r:0.2830188679245283,f:0.11857707509881422
ir_model:lsi_similarity;dataset:EasyClinic,p:0.1,r:0.21505376344086022,f:0.13651877133105803
ir_model:lsi_similarity;dataset:SMOS,p:0.335,r:0.06417624521072797,f:0.10771704180064308
ir_model:lda_similarity;dataset:iTrust,p:0.27,r:0.21176470588235294,f:0.23736263736263735
ir_model:lda_similarity;dataset:eTour,p:0.14,r:0.09090909090909091,f:0.11023622047244096
ir_model:lda_similarity;dataset:Albergate,p:0.075,r:0.2830188679245283,f:0.11857707509881422
ir_model:lda_similarity;dataset:EasyClinic,p:0.1,r:0.21505376344086022,f:0.13651877133105803
ir_model:lda_similarity;dataset:SMOS,p:0.295,r:0.05651340996168582,f:0.09485530546623794
ir_model:JS_similarity;dataset:iTrust,p:0.205,r:0.1607843137254902,f:0.18021978021978022
ir_model:JS_similarity;dataset:eTour,p:0.05,r:0.032467532467532464,f:0.03937007874015748
ir_model:JS_similarity;dataset:Albergate,p:0.075,r:0.2830188679245283,f:0.11857707509881422
ir_model:JS_similarity;dataset:EasyClinic,p:0.1,r:0.21505376344086022,f:0.13651877133105803
ir_model:JS_similarity;dataset:SMOS,p:0.25,r:0.04789272030651341,f:0.08038585209003216
ir_model:vsm_similarity;dataset:iTrust,p:0.49,r:0.3843137254901961,f:0.43076923076923085
ir_model:vsm_similarity;dataset:eTour,p:0.23,r:0.14935064935064934,f:0.18110236220472445
ir_model:vsm_similarity;dataset:Albergate,p:0.075,r:0.2830188679245283,f:0.11857707509881422
ir_model:vsm_similarity;dataset:EasyClinic,p:0.1,r:0.21505376344086022,f:0.13651877133105803
ir_model:vsm_similarity;dataset:SMOS,p:0.385,r:0.07375478927203065,f:0.12379421221864952
