model:<function vsm at 0x000001E036DF0828>;dataset:iTrust;p:0;r0.0;f10
model:<function lda_similarity at 0x000001E036DF05E8>;dataset:iTrust;p:0.015873015873015872;r0.00392156862745098;f10.006289308176100629
model:<function JS_similarity at 0x000001E036DF0678>;dataset:iTrust;p:0.04850251789027299;r0.7176470588235294;f10.09086395233366433
model:<function lsi_similarity at 0x000001E035E070D8>;dataset:iTrust;p:0.24766355140186916;r0.20784313725490197;f10.2260127931769723
model:<function vsm at 0x000001E036DF0828>;dataset:SMOS;p:0;r0.0;f10
model:<function lda_similarity at 0x000001E036DF05E8>;dataset:SMOS;p:0.26143790849673204;r0.038314176245210725;f10.06683375104427736
model:<function JS_similarity at 0x000001E036DF0678>;dataset:SMOS;p:0.1315057608263806;r0.6340996168582376;f10.21783481408358013
model:<function lsi_similarity at 0x000001E035E070D8>;dataset:SMOS;p:0.35294117647058826;r0.05172413793103448;f10.09022556390977443
model:<function vsm at 0x000001E036DF0828>;dataset:Albergate;p:0;r0.0;f10
model:<function lda_similarity at 0x000001E036DF05E8>;dataset:Albergate;p:0.15789473684210525;r0.05660377358490566;f10.08333333333333333
model:<function JS_similarity at 0x000001E036DF0678>;dataset:Albergate;p:0.05452292441140025;r0.8301886792452831;f10.10232558139534884
model:<function lsi_similarity at 0x000001E035E070D8>;dataset:Albergate;p:0.3230769230769231;r0.39622641509433965;f10.3559322033898305
model:<function vsm at 0x000001E036DF0828>;dataset:EasyClinic;p:1.0;r0.021505376344086023;f10.04210526315789474
model:<function lda_similarity at 0x000001E036DF05E8>;dataset:EasyClinic;p:0.15384615384615385;r0.021505376344086023;f10.03773584905660377
model:<function JS_similarity at 0x000001E036DF0678>;dataset:EasyClinic;p:0.049596309111880045;r0.46236559139784944;f10.08958333333333335
model:<function lsi_similarity at 0x000001E035E070D8>;dataset:EasyClinic;p:0.46551724137931033;r0.2903225806451613;f10.35761589403973515
model:<function vsm at 0x000001E036DF0828>;dataset:eTour;p:0;r0.0;f10
model:<function lda_similarity at 0x000001E036DF05E8>;dataset:eTour;p:0.0;r0.0;f10
model:<function JS_similarity at 0x000001E036DF0678>;dataset:eTour;p:0.04358148210954723;r0.8344155844155844;f10.08283642224012894
model:<function lsi_similarity at 0x000001E035E070D8>;dataset:eTour;p:0.27972027972027974;r0.12987012987012986;f10.17738359201773835
